V 000045 55 5353          1452842239302 cond
(_unit VHDL (crc 0 27(cond 0 34))
	(_version vc1)
	(_time 1452842239334 2016.01.15 10:47:19)
	(_source (\./../src/crc.vhd\))
	(_code 4b491b481b1c1c5d4b1f5911194d484c494d484d48)
	(_entity
		(_time 1452842238695)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int data_in ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_entity(_in))))
		(_port (_int rst ~extieee.std_logic_1164.STD_LOGIC 0 30(_entity(_in))))
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 30(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int crc_out ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 31 i 0)))))
		(_signal (_int lfsr_reg ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_architecture(_uni))))
		(_signal (_int lfsr_out ~STD_LOGIC_VECTOR{31~downto~0}~13 0 36(_architecture(_uni))))
		(_process
			(line__38(_architecture 0 0 38(_assignment (_target(5(0)))(_sensitivity(0(0))(4(28))))))
			(line__39(_architecture 1 0 39(_assignment (_target(5(1)))(_sensitivity(0(1))(0(0))(4(29))(4(28))))))
			(line__40(_architecture 2 0 40(_assignment (_target(5(2)))(_sensitivity(0(2))(0(1))(0(0))(4(30))(4(29))(4(28))))))
			(line__41(_architecture 3 0 41(_assignment (_target(5(3)))(_sensitivity(0(3))(0(2))(0(1))(4(31))(4(30))(4(29))))))
			(line__42(_architecture 4 0 42(_assignment (_target(5(4)))(_sensitivity(0(3))(0(2))(0(0))(4(31))(4(30))(4(28))(4(0))))))
			(line__43(_architecture 5 0 43(_assignment (_target(5(5)))(_sensitivity(0(3))(0(1))(0(0))(4(31))(4(29))(4(28))(4(1))))))
			(line__44(_architecture 6 0 44(_assignment (_target(5(6)))(_sensitivity(0(2))(0(1))(4(30))(4(29))(4(2))))))
			(line__45(_architecture 7 0 45(_assignment (_target(5(7)))(_sensitivity(0(3))(0(2))(0(0))(4(31))(4(30))(4(28))(4(3))))))
			(line__46(_architecture 8 0 46(_assignment (_target(5(8)))(_sensitivity(0(3))(0(1))(0(0))(4(31))(4(29))(4(28))(4(4))))))
			(line__47(_architecture 9 0 47(_assignment (_target(5(9)))(_sensitivity(0(2))(0(1))(4(30))(4(29))(4(5))))))
			(line__48(_architecture 10 0 48(_assignment (_target(5(10)))(_sensitivity(0(3))(0(2))(0(0))(4(31))(4(30))(4(28))(4(6))))))
			(line__49(_architecture 11 0 49(_assignment (_target(5(11)))(_sensitivity(0(3))(0(1))(0(0))(4(31))(4(29))(4(28))(4(7))))))
			(line__50(_architecture 12 0 50(_assignment (_target(5(12)))(_sensitivity(0(2))(0(1))(0(0))(4(30))(4(29))(4(28))(4(8))))))
			(line__51(_architecture 13 0 51(_assignment (_target(5(13)))(_sensitivity(0(3))(0(2))(0(1))(4(31))(4(30))(4(29))(4(9))))))
			(line__52(_architecture 14 0 52(_assignment (_target(5(14)))(_sensitivity(0(3))(0(2))(4(31))(4(30))(4(10))))))
			(line__53(_architecture 15 0 53(_assignment (_target(5(15)))(_sensitivity(0(3))(4(31))(4(11))))))
			(line__54(_architecture 16 0 54(_assignment (_target(5(16)))(_sensitivity(0(0))(4(28))(4(12))))))
			(line__55(_architecture 17 0 55(_assignment (_target(5(17)))(_sensitivity(0(1))(4(29))(4(13))))))
			(line__56(_architecture 18 0 56(_assignment (_target(5(18)))(_sensitivity(0(2))(4(30))(4(14))))))
			(line__57(_architecture 19 0 57(_assignment (_target(5(19)))(_sensitivity(0(3))(4(31))(4(15))))))
			(line__58(_architecture 20 0 58(_assignment (_alias((lfsr_out(20))(lfsr_reg(16))))(_target(5(20)))(_sensitivity(4(16))))))
			(line__59(_architecture 21 0 59(_assignment (_alias((lfsr_out(21))(lfsr_reg(17))))(_target(5(21)))(_sensitivity(4(17))))))
			(line__60(_architecture 22 0 60(_assignment (_target(5(22)))(_sensitivity(0(0))(4(28))(4(18))))))
			(line__61(_architecture 23 0 61(_assignment (_target(5(23)))(_sensitivity(0(1))(0(0))(4(29))(4(28))(4(19))))))
			(line__62(_architecture 24 0 62(_assignment (_target(5(24)))(_sensitivity(0(2))(0(1))(4(30))(4(29))(4(20))))))
			(line__63(_architecture 25 0 63(_assignment (_target(5(25)))(_sensitivity(0(3))(0(2))(4(31))(4(30))(4(21))))))
			(line__64(_architecture 26 0 64(_assignment (_target(5(26)))(_sensitivity(0(3))(0(0))(4(31))(4(28))(4(22))))))
			(line__65(_architecture 27 0 65(_assignment (_target(5(27)))(_sensitivity(0(1))(4(29))(4(23))))))
			(line__66(_architecture 28 0 66(_assignment (_target(5(28)))(_sensitivity(0(2))(4(30))(4(24))))))
			(line__67(_architecture 29 0 67(_assignment (_target(5(29)))(_sensitivity(0(3))(4(31))(4(25))))))
			(line__68(_architecture 30 0 68(_assignment (_alias((lfsr_out(30))(lfsr_reg(26))))(_target(5(30)))(_sensitivity(4(26))))))
			(line__69(_architecture 31 0 69(_assignment (_alias((lfsr_out(31))(lfsr_reg(27))))(_target(5(31)))(_sensitivity(4(27))))))
			(line__74(_architecture 32 0 74(_process (_simple)(_target(4))(_sensitivity(1)(2))(_read(4(d_27_0))(5)))))
			(line__83(_architecture 33 0 83(_assignment (_alias((crc_out)(lfsr_reg(31))(lfsr_reg(30))(lfsr_reg(29))(lfsr_reg(28))))(_target(3))(_sensitivity(4(28))(4(29))(4(30))(4(31))))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529027)
	)
	(_model . cond 34 -1)
)
