[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=crc
[Library]
crc=.\crc\crc.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice ECP2
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
crc=.
Active_lib=
[Files]
/crc.vhd=-1
TestBench/crc_TB.vhd=-1
TestBench/crc_TB_runtest.do=-1
[Files.Data]
.\src\crc.vhd=VHDL Source Code
.\src\TestBench\crc_TB.vhd=VHDL Test Bench
.\src\TestBench\crc_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=crc|cond|0 
ShowHide=ShowTopLevel
Selected=
